# ProjectManager

./: .gitignore  ProjectManager.sln
API/: API.csproj  API.http  Program.cs  appsettings.json
API/Configurations/: ConfigureAPI.cs
API/Controllers/: ProgrammerController.cs  ProjectController.cs  ProjectManagerController.cs
API/Properties/: launchSettings.json
Application/: Application.csproj
Application/Commons/: IUnitOfWork.cs
Application/Commons/DTOs/: AddressDTO.cs  CustomerDTO.cs  NameDTO.cs
Application/Commons/DTOs/TypeMappings/: AddressTypeMapping.cs  CustomerTypeMapping.cs
Application/Configurations/: ConfigureApplication.cs
Application/Customers/: ICustomerRepository.cs
Application/Customers/CustomerTypeMappings/: CustomerTypeMapping.cs
Application/Customers/DTOs/: CustomerDTO.cs
Application/Extensions/: ServiceRegistration.cs
Application/Programmers/: IProgrammerRepository.cs  ProgrammerService.cs
Application/Programmers/DTOs/: ProgrammerCreateDTO.cs  ProgrammerCreateUpdateDTO.cs  ProgrammerGetDTO.cs  ProgrammerInProjectDTO.cs  ProgrammerInProjectManagerDTO.cs  ProgrammerListDTO.cs
Application/Programmers/ProgrammerTypeMapping/: ProgrammerTypeMapping.cs
Application/Programmers/ProgrammerTypeMappings/: ProgrammerTypeMapping.cs
Application/Programmers/Specs/: ProgrammerAvailableSpec.cs  ProgrammerEmailSpec.cs  ProgrammerIdSpec.cs  ProgrammerIdsSpec.cs  ProgrammerIsAvailableSpec.cs
Application/ProjectManagers/: IProjectManagerRepository.cs  ProjectManagerService.cs
Application/ProjectManagers/DTOs/: ProjectManagerCreateDTO.cs  ProjectManagerGetDTO.cs  ProjectManagerInProgrammerDTO.cs  ProjectManagerListDTO.cs  ProjectManagerUpdateDTO.cs
Application/ProjectManagers/ProjectManagerTypeMapping/: ProjectManagerTypeMapping.cs
Application/ProjectManagers/ProjectManagerTypeMappings/: ProjectManagerTypeMapping.cs
Application/ProjectManagers/Specs/: ProjectManagerEmailSpec.cs  ProjectManagerEmployeeIdSpec.cs  ProjectManagerIdSpec.cs  ProjectManagerIsAvailableSpec.cs
Application/Projects/: IProgrammerProjectRepository.cs  IProjectRepository.cs  ProjectService.cs
Application/Projects/DTOs/: ProjectCreateDTO.cs  ProjectCreateUpdateDTO.cs  ProjectGetDTO.cs  ProjectInProgrammerGetDTO.cs  ProjectInProjectManagerGetDTO.cs  ProjectListDTO.cs
Application/Projects/ProjectTypeMapping/: ProjectTypeMapping.cs
Application/Projects/ProjectTypeMappings/: ProjectTypeMapping.cs
Application/Projects/Specs/: ProjectIdSpec.cs  ProjectIsAvailableSpec.cs
Domain/Commons/: Address.cs  ISpecification.cs  Specification.cs
Domain/Commons/Models/: AggregateRoot.cs  Entity.cs  ErrorResponse.cs  ValueObject.cs
Domain/Customers/: Customer.cs
Domain/Programmers/: Programmer.cs  ProgrammerRole.cs
Domain/ProjectManagers/: ProjectManager.cs
Domain/Projects/: ProgrammerProject.cs  Project.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Configurations/: ConfigureException.cs  ConfigurePersistence.cs  SwaggerService.cs
Infrastructure/Database/InitialValues/: DomainInitValues.sql
Infrastructure/Exceptions/: CustomExceptions.cs  ErrorMessages.cs  ProjectManagerAPIException.cs
Persistence/: Persistence.csproj  ProjectManagerContext.cs  UnitOfWork.cs
Persistence/Configurations/: ConfigurePersistence.cs
Persistence/Extensions/: ServiceRegistration.cs
Persistence/Migrations/: 20250315103711_InitialCreate.Designer.cs  20250316135456_AddressToProgrammer.Designer.cs  20250316135456_AddressToProgrammer.cs  20250317094949_CustomerProjectDeleted.Designer.cs  20250317094949_CustomerProjectDeleted.cs  20250317102009_UpdatedStringLimits.Designer.cs  20250317102009_UpdatedStringLimits.cs  20250320125300_EmailsSetUnique.Designer.cs  20250320125300_EmailsSetUnique.cs  20250320141154_DateOfBirthToDateOnly.Designer.cs  20250320141154_DateOfBirthToDateOnly.cs  20250320185544_fixedDateOnlyMapping.Designer.cs  20250320185544_fixedDateOnlyMapping.cs  20250324105247_MaxLengthForProjectDescription.Designer.cs  20250324105247_MaxLengthForProjectDescription.cs  20250324152542_AddProgrammerIsArchived.Designer.cs  20250324152542_AddProgrammerIsArchived.cs  20250324203427_AddProjectManagerIsArchived.Designer.cs  20250324203427_AddProjectManagerIsArchived.cs  20250324210943_ModifiedProjectManagerAndProgrammerisArchivedToIsArchived.Designer.cs  20250324210943_ModifiedProjectManagerAndProgrammerisArchivedToIsArchived.cs  20250325085631_AddProjectIsArchivedAndMakePmAndCustomerNullable.Designer.cs  20250325085631_AddProjectIsArchivedAndMakePmAndCustomerNullable.cs  ProjectManagerContextModelSnapshot.cs
Persistence/Repositories/Customers/: CustomerRepository.cs
Persistence/Repositories/Programmers/: ProgrammerRepository.cs
Persistence/Repositories/ProjectManagers/: ProjectManagerRepository.cs
Persistence/Repositories/Projects/: ProgrammerProjectRepository.cs  ProjectRepository.cs
UnitTest/: ProgrammerServiceTest.cs  UnitTest.csproj
UnitTest/Commons/: TestMapsterConfig.cs  TestableAddress.cs  TestableCustomer.cs
UnitTest/Configurations/: TestMapsterConfig.cs
UnitTest/Customers/: TestableCustomer.cs
UnitTest/Programmers/: ProgrammerServiceTest.cs  TestableProgrammer.cs
UnitTest/ProjectManagers/: ProjectManagerServiceTest.cs  TestableProjectManager.cs
UnitTest/Projects/: ProjectServiceTest.cs  TestableProgrammerProject.cs  TestableProject.cs
